markup/components/not-found/not-found.pug
mixin not-found()
	.not-found
		.container
			.row.justify-content-center
				.col-xl-auto.d-flex.justify-content-center
					.not-found__img
						img(src="%=static=%img/general/not-found.svg" alt="страница не найдена")
				.col-xl-auto.d-flex.justify-content-center
					.not-found__main
						h2.not-found__title страница не найдена
						p.not-found__subtitle Очень жаль, но такой страницы больше не существует!
						a(href="index.html").not-found__back-home.btn.btn--red Перейти на главную

builds/not-found.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">

    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="static/css/maindp8pue.min.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
      (function (H) {
        	H.className = H.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement)
    </script>
  </head>

  <body>
    <div class="not-found">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-auto d-flex justify-content-center">
            <div class="not-found__img">
              <img src="static/img/general/not-found.svg" alt="страница не найдена">
            </div>
          </div>
          <div class="col-xl-auto d-flex justify-content-center">
            <div class="not-found__main">
              <h2 class="not-found__title">страница не найдена</h2>
              <p class="not-found__subtitle">Очень жаль, но такой страницы больше не существует!</p><a class="not-found__back-home btn btn--red" href="index.html">Перейти на главную</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/separate-js/svg4everybody.min.js"></script>
    <script>
      svg4everybody();
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="static/js/maindp8pue.js"></script>
  </body>

</html>
